{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "A simple student management system mini-project",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
